 <Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <AssemblyName>$(SolutionName).Application</AssemblyName>
        <RootNamespace>$(SolutionName).Application</RootNamespace>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Version>2025.8.5.623</Version>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="camera.ico" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Library\Library.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="camera.ico" />
	</ItemGroup>

</Project>
