# CameraFileManagement

./: .gitignore  CAndrews.CameraFileManagement.sln  Directory.Build.props  README.md
Application/: App.xaml  App.xaml.cs  Application.csproj  Browse.cs  RelayCommand.cs
Application/Converters/: BoolToVisibilityConverter.cs  EmptyStringToBoolConverter.cs  StatusTypeToColorConverter.cs
Application/View/: AboutControl.xaml  AboutControl.xaml.cs  CameraControl.xaml  CameraControl.xaml.cs  FileAttributesControl.xaml  FileAttributesControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressControl.xaml  ProgressControl.xaml.cs  SettingsControl.xaml  SettingsControl.xaml.cs
Application/ViewModel/: AboutViewModel.cs  CameraViewModel.cs  FileAttributesViewModel.cs  MainWindowViewModel.cs  ProgressViewModel.cs  SettingsViewModel.cs
CLI/: AboutCommand.cs  CLI.csproj  CameraCommand.cs  FileCommand.cs  Program.cs  SettingsCommand.cs
